<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
            background: #3bbced;
		}
		#content{
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
			display: grid;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #333;
			padding: 30px;
        }
        
        .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .three {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .four {
            grid-column: 5/ 7;
            grid-row: 3/7;
        }

        .five {
            grid-column: 1 / 5;
            grid-row: 5/7;
        }

        #content {
            animation: rotate 10s linear 2s infinite;
            transform: rotate(45deg) scale(0.7);
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
                /* //decrease the size here */
            }

            100%{
                transform: rotateZ(360deg);
            }
        }
	</style>
</head>
<body>

	<div id="content">

		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>

	</div>

</body>
</html>